<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Order summary card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300;0,400;0,500;0,600;0,800;0,900;1,500&display=swap');
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: 'Red Hat Display', sans-serif;
      width: 100vw;
      height: 100vh;
      display: grid;
      place-items: center;
      background: url(./images/pattern-background-desktop.svg) no-repeat center /cover, rgb(176, 176, 255);
    }

    .card{
      width: 350px;
      height: auto;
      background: #fff;
      border-radius: 10px;
    }

    

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <div class="card">
    <div class="img-cont">
      <img src="./images/illustration-hero.svg" alt="hero-img" width="350px" style="border-radius: 10px 10px 0px 0px;">
    </div>
    <p style="text-align: center; color: blue; font-size: 1.4rem; font-weight: 700; padding: 1.4rem 0 1rem 0;">Order Summary</p>

    <p style="color: #444; text-align: center; margin: 0 auto 1.8rem auto; font-size: .82rem; width: 28ch;">You can now listen to millions of songs, audiobooks, and podcasts on any 
      device anywhere you like!</p>


    <div class="cont-price" style="display: flex; justify-content: center; align-items: center; background: rgb(220, 246, 255); border-radius: 10px; padding: 1rem 2rem ; margin: 1rem 2rem;">
      <img src="./images/icon-music.svg" alt="icon-music" width="32px" height="32px">
      
      <div style="display: flex; flex-direction: column; margin: 0 3.4rem 0 1.6rem;">
        <p style="color: rgb(6, 0, 88); font-size: .73rem; font-weight: 700; display: inline;">Annual Plan</p>
        <p style="color: #444; font-size: .55rem; font-weight: 700;">$59.99/year</p>
      </div>
      
      <span style="text-decoration: underline; color: rgb(0, 38, 255); font-size: .8rem;">Change</span>

    </div>

     <a href="#" style="display: block; width: fit-content; text-decoration: none; color: #fff; background: rgb(33, 3, 170); padding: .8rem 4.4rem; margin: 1rem auto; border-radius: 15px;">Proceed to Payment</a>
     <p style="text-align: center; color: #444; padding: .4rem 0 2.4rem  0;">Cancel Order</p>
  
  </div>
  


  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>